import random

PICS = ['''

  _____
  |   |
      |
      |
      |
      |
~~~~~~~~''','''

  _____
  |   |
  O   |
      |
      |
      |
~~~~~~~~''','''

  _____
  |   |
  O   |
  |   |
      |
      |
~~~~~~~~''','''

  _____
  |   |
  O   |
 /|   |
      |
      |
~~~~~~~~''','''

  _____
  |   |
  O   |
 /|\  |
      |
      |
~~~~~~~~''','''

  _____
  |   |
  O   |
 /|\  |
 /    |
      |
~~~~~~~~''','''

  _____
  |   |
  O   |
 /|\  |
 / \  |
      |
~~~~~~~~''']

words = 'lyceum human king guitar music chair case pencil table memes book apple phone computer program boulevard dream university physics mathematics algebra analysis geometry chemistry biology decision property grammar hedgehog progress'.split()

def RandomWord(wordList):
    wordIndex = random.randint(0, len(wordList) - 1)
    return wordList[wordIndex]

def Info(PICS, wrong_letters, correct_letters, word):
    print(PICS[len(wrong_letters)])
    print()
    
    print('Wrong letters:', end=' ')
    for letter in wrong_letters:
        print(letter, end=' ')
    print()
    print('Word:', end = ' ')
    stars = '*' * len(word)
    for i in range(len(word)):
        if word[i] in correct_letters:
            stars = stars[:i] + word[i] + stars[i+1:]

    for letter in stars: 
        print(letter, end=' ')
    print()

def getGuess(alreadyGuessed):
    while True:
        print('Put a letter:')
        guess = input()
        guess = guess.lower()
        if len(guess) != 1:
            print('Your letter:')
        elif guess in alreadyGuessed:
            print ('You have tried this one. Choose another letter')
        elif guess not in 'qwertyuiopasdfghjklzxcvbnm':
            print('Please, put latin letters')
        else:
            return guess

def Again():
    print('Again?')
    return input().lower().startswith('y')

#start
wrong_letters = ''
correct_letters = ''
word = RandomWord(words)
end = False

while True:
    Info(PICS, wrong_letters, correct_letters, word)
    guess = getGuess(wrong_letters + correct_letters)
    if guess in word:
        correct_letters = correct_letters + guess
        all = True
        for i in range(len(word)):
            if word[i] not in correct_letters:
                all = False
                break
        if all:
            print('Win!')
            end = True
    else:
        wrong_letters = wrong_letters+guess
        if len(wrong_letters) == len(PICS) - 1:
            Info(PICS, wrong_letters, correct_letters, word)
            print('You lose. Word:'+word+'"')
            end = True
    if end:
        if Again():
            wrong_letters = ''
            correct_letters = ''
            end = False
            word = RandomWord(words)
        else:
            break


